# HotCatProject

./: HotCatProject.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: CategoriesController.cs  EmployeesController.cs  MenuCategoriesController.cs  MenusController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs
API/Properties/: launchSettings.json
BLL/IService/: ICategoryService.cs  IEmployeeService.cs  IMenuCategoryService.cs  IMenuService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs
BLL/Repository/: BaseRepository.cs  IRepository.cs
BLL/Service/: CategoryService.cs  EmployeeService.cs  MenuCategoryService.cs  MenuService.cs  OrderService.cs  ProductService.cs  RoleService.cs
DAL/: DAL.csproj
DAL/Context/: HotCatDbContext.cs
DAL/Migrations/: 20221127192436_InitialCreate.Designer.cs  20221127192436_InitialCreate.cs  20221229200251_InitialCreate.Designer.cs  20221229200251_InitialCreate.cs  20230101204352_addedMenu.cs  (+12 more)
IOC/: IOC.csproj  IOCContainer.cs
WEB/: Program.cs  WEB.csproj  appsettings.json
WEB/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrderController.cs
WEB/Data/: AppUser.cs  HotCatUserDbContext.cs
WEB/Properties/: launchSettings.json
WEB/Views/: _ViewImports.cshtml
WEB/Views/About/: About.cshtml  Index.cshtml
WEB/Views/Contact/: Index.cshtml
WEB/Views/Home/: Index.cshtml
WEB/Views/Login/: Index.cshtml
WEB/Views/Menu/: Index.cshtml
WEB/Views/Order/: Index.cshtml  PayItem.cshtml
WEB/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
